{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Region": "ap-southeast-2"
  },
  "IdentityServer4.Contrib.AwsDynamoDB": {
    "TableNamePrefix": "Production-"
  }
}
